{
  "name": "frankman-task-fast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "build": "npm run build --workspaces --if-present",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "lint": "npm run lint --workspaces --if-present",
    "lint:web": "cd apps/web && npm run lint",
    "lint:api": "cd apps/api && npm run lint",
    "clean": "npm run clean --workspaces --if-present",
    "clean:web": "cd apps/web && npm run clean",
    "clean:api": "cd apps/api && npm run clean",
    "type-check": "npm run type-check --workspaces --if-present",
    "type-check:web": "cd apps/web && npm run type-check",
    "type-check:api": "cd apps/api && npm run type-check"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react-router-dom": "^7.9.1"
  }
}
